<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
        <!--<item name="android:buttonStyle">@style/Styling_Button</item>-->

    <style name="Styling_Button" parent="android:style/Widget.Holo.Button">
        <item name="background">@drawable/three_instance_of_buttons</item>
        <item name="fontFamily">monospace</item>
    </style>

    <style name="newStyleForTextView" parent="AppTheme">
        <item name="android:textColor">@color/score_and_timer</item>
        <item name="android:shadowColor">@color/primary_black</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowRadius">3</item>
    </style>
    <style name="styleForTextEnabledButton" parent="AppTheme">
        <item name="android:textColor">@color/disabled_button</item>
        <item name="android:shadowColor">@color/primary_black</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowRadius">3</item>
    </style>

</resources>
